<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="star.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=poppins">
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>

            
            <a href="#"><img class="logo" src="/Images/logo.png" alt="logo"></a>

            <ul>
                <li class="anim2" style="animation-delay:0.5s;"><a href="#">Home</a></li>
                <li class="anim2" style="animation-delay:1.0s;"><a href="#">What's New's</a></li>
                <li class="anim2" style="animation-delay:1.5s;"><a href="#">Menu</a></li>
                <li class="anim2" style="animation-delay:2.0s;"><a href="#">Contact</a></li>

            </ul>


        </header>


        <div class="content anim">


            <div class="textbox">
                   <h2 class="anim" style="animation-delay: 0.5s;"> it's not just <br>
                    Cofee <br>
                    it's 
                    <span class="Starbucks anim">Starbucks</span>
                </h2>

           
                <p class="anim" style="margin-top:20px;font-size:smaller;animation-delay:1.5s;" >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, natus? Mollitia dignissimos porro temporibus, cum atque, quaerat esse nulla asperiores ipsum illo, molestiae corrupti repellat minima laborum earum in nam.
                </p>
                <div class="box anim" style="animation-delay:1.5s;">
                learn More
                </div>

            </div>

            <div>

               <img class="imagebox anim"  style="animation-delay: 2.5s;" src="/Images/77325-frappuccino-drink-chocolate-starbucks-matcha-white.png" alt="">
            </div>

        </div> 

        <div class="thumb">
            <ul>
                <li><img src="/Images/thumb1.png" alt="thumb1"></li>
                <li><img src="/Images/thumb2.png" alt="thumb2"></li>
                <li><img src="/Images/thumb3.png" alt="thumb3"></li>
            </ul>


        </div>


        <div class="social">
            <ul>
                <li><img src="/Images/facebook.png" alt="f1"></li><br>
                <li><img src="/Images/instagram.png" alt="i1"></li><br>
                <li><img src="/Images/twitter.png" alt="t1"></li>
            </ul>


        </div>


    </section>
</body>
</html>